<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/HaasBanner"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:adjustViewBounds="true"
        android:rotationX="0"
        android:scaleType="centerCrop"
        android:src="@drawable/e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <ImageView
        android:id="@+id/LyonLogo"
        android:layout_width="154dp"
        android:layout_height="94dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarButton">

    </ImageView>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout2">

        <Button
            android:id="@+id/clubButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/wheaton"
            android:text="Club Sports"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/intButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/wheaton"
            android:text="Intramurals"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/exerciseButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/wheaton"
            android:text="Group Exercise"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="410dp"
        android:layout_height="89dp"
        android:layout_marginTop="32dp"
        android:background="@color/wheaton"
        android:text="Athletics Calendar "
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout1" />


    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HaasBanner">

        <Button
            android:id="@+id/hoursButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/wheaton"
            android:text="Facility Hours and Locations "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/dButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/wheaton"
            android:text="Directory"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/linksButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/wheaton"
            android:text="Important Links"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>












