<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="198dp"
        android:layout_height="114dp"
        android:src="@drawable/w">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="180dp">

        <Button
            android:id="@+id/dButton"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:text="Directory"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hoursButton"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Hours and Locations "
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/dButton"
            app:layout_constraintTop_toTopOf="@+id/dButton" />

        <Button
            android:id="@+id/linksButton"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Important Links"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/hoursButton"
            app:layout_constraintStart_toEndOf="@+id/hoursButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="399dp"
        android:layout_height="165dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Club Sports"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Intramurals"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="154dp" />

        <Button
            android:id="@+id/clubButton"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="Options"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/intButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/intButton"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="104dp"
            android:layout_marginRight="104dp"
            android:text="Sign up"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/exerciseButton"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/exerciseButton"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="Information"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/intButton"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:text="Group Exercise"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Athletics Calendar "
        android:textSize="18dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="555dp"
        android:layout_height="370dp">

        <ImageView
            android:layout_width="258dp"
            android:layout_height="165dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>










